[00:18.58] В новом году
[00:19.70] В новом году
[00:21.25] В новом году
[00:22.54] В новом году
[00:24.94] Мандарины на столы
[00:27.84] И шампанское рекой
[00:30.94] Те бенгальские огни
[00:33.88] И в обнимку мы с тобой
[00:36.84] Фейерверк на улице
[00:39.71] Все подарки подарить хотят
[00:42.67] Сразу улыбки на лице
[00:45.52] У девчат, у девчат
[00:48.02] Вот-вот встретим новый год-год
[00:50.14] Радость принесёт тот, кто тебя полюбил
[00:53.46] И вот-вот, всё произойдёт
[00:55.87] Лёд между нами, таять начнёт
[00:59.99] Вот-вот, встретим новый год-год
[01:02.18] Радость принесёт тот, кто тебя полюбил
[01:05.42] И вот-вот, всё произойдёт
[01:07.82] Лёд между нами, таять начнёт
[01:12.12] 
[02:06.38] В новом году
[02:07.68] В новом году
[02:08.91] В новом году
[02:10.60] В новом году
[02:12.46] 31 число, лучше сна не видел я
[02:18.53] Мне так было хорошо
[02:21.56] Рядом ты и все друзья
[02:24.43] Одинокий карнавал
[02:27.15] Но может это все пустяк?
[02:30.45] И я желание загадал
[02:33.08] Чтобы и в правду было так
[02:37.37] Вот-вот встретим новый год-год
[02:39.56] Радость принесёт тот, кто тебя полюбил
[02:42.97] И вот-вот, всё произойдёт
[02:45.46] Лёд между нами, таять начнёт
[02:49.12] Вот-вот, встретим новый год-год
[02:51.51] Радость принесёт тот, кто тебя полюбил
[02:54.75] И вот-вот, всё произойдёт
[02:57.14] Лёд между нами, таять начнёт
[03:01.78] 