[00:00.22] Это знаменитый легендарный удар головой Zidane об Materazzi.
[00:05.43] Этот легендарный удар он как цунами обошел весь мир...
[00:09.89] И судья лезет в карман вытаскивает
[00:12.28] красную карточку... и показывает Zidane
[00:16.77] Басс бьет в грудь, как Зидан!
[00:18.75] Хуякс!
[00:20.00] Поприседай!
[00:21.23] Вот, вот так вот, вот так вот, вот так вот!
[00:25.04] Басс бьет в грудь, как Зидан!
[00:27.26] Хуякс!
[00:28.69] Поприседай!
[00:30.08] Вот, вот так вот, вот так вот, вот так вот!
[00:34.30] Мэн, твоя баба - модель (эй!)
[00:37.49] Дал ей в рот за Huawei (эй!)
[00:39.56] Сука, New Balance'ы - топ (эй!)
[00:41.74] Взял на развес на eBay (ху!)
[00:43.99] Я ебу рэп уж какой год
[00:45.79] А ты наблюдай, будто куколд
[00:48.03] Я - тип кипяток, ты готов, doc?
[00:49.90] Я - после, ты - до.Такой итог
[00:52.36] Поднимаю ставки, я считаю прибыль
[00:55.99] Я считаю бабки и считаю, что ты - пидор
[01:00.37] Считаешь себя важной шишкой, но ты просто клитор
[01:04.90] Я закончу строчку своим фирменным эдлибом
[01:09.14] Эй, пацан! Эй, пацан!
[01:11.30] Эй, пацан, ты что, не слышишь?
[01:13.51] Расплатился с твоей бабой, сука, самой мятой тысячей!
[01:17.89] Я давно не расту, но я каждый день все выше
[01:22.21] Cука, каждый день все выше, диджей, выпускай детишек!
[01:26.52] Басс бьет в грудь, как Зидан!
[01:28.30] Хуякс!
[01:29.73] Поприседай!
[01:31.35] Вот, вот так вот, вот так вот, вот так вот!
[01:34.90] Басс бьет в грудь, как Зидан!
[01:37.22] Хуякс!
[01:38.52] Поприседай!
[01:40.15] Вот, вот так вот, вот так вот, вот так вот!
[01:43.72] Перестаньте рыпаться, ебаните творога
[01:48.66] Вы хотели трахаться, но дети - это дорого
[01:53.10] Я наваливаю басс (эй!)
[01:55.39] Наливаю джинн за нас (эй!)
[01:57.55] Лали говорит - я boss (у!)
[01:59.58] Меня отпускают быстро, будто я Kass
[02:02.09] Дети так быстро растут
[02:03.45] Снимаю их, будто салют
[02:05.54] Прыгай на хуй прямо тут
[02:08.04] Бэйби, я будто батут
[02:10.44] Твоя телка пристает, я ложусь, а он встает
[02:14.24] Я Land Cruiser из Тойот, ты - пчела, я - долбоеб (pow!)
[02:19.38] Залетел на бит, как твоя баба
[02:21.34] Пах забит, ведь там ствол баобаба
[02:23.61] Я на вид, будто схавал кебаба
[02:25.57] Наш медляк - это техно и габба
[02:27.82] Ну что ты, братишка, притих? (басс!)
[02:30.32] Обида залита в груди (басс!)
[02:31.74] Не можешь ни хавать, ни пить (басс!)
[02:34.06] Сука, так хочется жить!
[02:36.28] Басс бьет в грудь, как Зидан!
[02:38.19] Хуякс!
[02:39.28] Поприседай!
[02:40.93] Вот, вот так вот, вот так вот, вот так вот!
[02:44.82] Басс бьет в грудь, как Зидан!
[02:46.88] Хуякс!
[02:48.18] Поприседай!
[02:49.70] Вот, вот так вот, вот так вот, вот так вот!
[02:53.30] Эй, углепластик, ты ходишь по моему капюшону
[02:59.36] Охлади траханье, афроамериканец
[03:02.43] Басс бьет в грудь, как Зидан!
[03:04.46] Хуякс!
[03:05.72] Поприседай!
[03:10.95] Басс бьет в грудь, как Зидан!
[03:12.95] Хуякс!
[03:14.48] Поприседай!
[03:20.17] Басс бьет в грудь, как Зидан!
[03:21.96] Хуякс!
[03:23.27] Поприседай!
[03:27.66] Басс бьет в грудь, как Зидан!
[03:30.72] Хуякс!
[03:31.91] Поприседай!
[03:34.55] 